@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    height: 200vh;
    background-color: #f1f3f5;
    font-family: 'Inter', sans-serif;
}

b {
    font-weight: 700;
}

.icon {
    height: 20px;
    width: 20px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 1.5fr 30fr 1fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
        "s h"
        "s m"
        "s f";
    transition: 2s;
}

header {
    /* grid-column: 2/-1; */
    display: flex;
    align-items: center;
    gap: 1em;
    grid-area: h;
    background-color: #fcfcfe;
}

header>* {
    margin-left: 10px;
}

.search-bar {
    background-color: #f3f6fa;
    display: flex;
    /* outline: 1px solid; */
    border-radius: 5px;

}

.search-bar>* {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
}

.search-bar input {
    padding: 10px;
}
.search-bar input:focus{
    outline:0;
}
main {
    grid-area: m;
    /* grid-area: 2/2/3/3; */
    background-color: #f5f7fb;
}

main h3{
    font-size: 21px;
}
.sidebar {
    height: 100vh;
    position: sticky;
    /* visibility: hidden; */
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-color: rgb(255, 255, 255);
    /* grid-area: 1/1/3/2; */
    grid-area: s;
}

.sidebar>* {
    margin-left: 40px;
}

.sidebar-user {
    /* outline: 1px solid; */
    display: flex;
    align-items: center;
    gap: 1em;
}

.sidebar-user h5 {
    font-weight: 600;
}

.sidebar ul {
    /* outline: 5px solid; */
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar li {
    /* outline: 1px solid; */
    display: flex;
    /* justify-content: space-around; */
    gap: 1em;
    font-size: 14px;
    color: #495057;
    font-weight: 500;
}

.sidebar li:hover,
#toggle-sidebar-button:hover {
    /* color: #518be1; */
    filter: invert(54%) sepia(49%) saturate(591%) hue-rotate(178deg) brightness(88%) contrast(102%);
}

.projects {
    margin-left: 30px;
}

.projects {
    background-color: white;
}

th {
    font-weight: 900;
}

progress {
    accent-color: red;
    /* background: turquoise; */

}

th,
td,
table {
    border: 1px solid black;
}

th,
td {
    padding: 8px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer {
    display: grid;
    place-items: center;
    /* grid-column: 1/-1;
    grid-row: 3/4; */
    grid-area: f;
    background-color: rgb(244, 210, 138);
}