:root {
  --bg-gray: #fafafa;
  --time-gray: #8a8a8a;
}

body {
  padding: 0em 1em 0 0;
  display: grid;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1.5fr 1.5fr;
  grid-template-areas: "s a" "s b" "s c";
  /* background-color: black; */
  background-color: var(--bg-gray);
  gap: 1em;
}

.sidebar {
  grid-area: s;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 20px;
  margin-right: 1em;
}

.sidebar .weather-icon {
  flex: 1;
}

.card {
  display: flex;
  flex-direction: column;
  color: var(--time-gray);
  font-size: 20px;
  padding: 15px;
  min-width: 100px;
  background-color: white;
}

.temperature {
  display: flex;
}
.sidebar .number,
.row2 .number,
.row3 .number {
  font-size: 60px;
}
.sidebar .symbol,
.row2 .symbol,
.row3 .symbol {
  font-size: 40px;
}

.card .number {
  color: black;
}
.card .symbol {
  color: var(--time-gray);
}
.date {
  font-size: 20px;
}
.date .day {
  font-weight: 600;
}
.date .time {
  color: var(--time-gray);
}

.search-bar {
  display: flex;
  height: 30px;
  background-color: var(--bg-gray);
  border-radius: 16px;
  padding: 10px;
  gap: 1em;
  align-items: center;
}
.search-bar input {
  flex: 1;
  font-size: 14px;
}

.loader {
  border: 3px solid #c4c4c4;
  border-top: 3px solid black;
  border-right: 3px solid black;

  border-radius: 50%;
  width: 9px;
  height: 9px;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* row 1 start */
.row1 {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2em;
  grid-area: a;
  background-color: blue;
}

.row1 .card {
  gap: 1em;
}

.row1 .stats {
  gap: 0.1em;
}
.row1 .card-title {
  text-align: center;
  font-weight: 600;
  color: black;
  font-size: 14px;
}

.row1 img {
  width: 100%;
  margin-right: auto;
}
.row1 .stats {
  display: flex;
  justify-content: center;
}
/* row 1 end */

/* row 2 start */
.row2 {
  display: flex;
  flex-direction: column;
  gap: 2em;
  grid-area: b;
}

.row2 h2 {
  font-size: 30px;
  font-weight: 600;
}

.row2 .card-container {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);

  width: 100%;
  height: 100%;
}
/* row 2 end */

/* row 3 start */
.row3 {
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  grid-area: c;
  background-color: yellow;
}

.row3 .stats-container {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* row 3 end */

.row2 .card-title,
.row3 .card-title {
  font-size: 16px;
}
.row1,
.row2,
.row3 {
  background-color: transparent;
}

.country-info {
  position: relative;
}

.country-title {
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
  position: absolute;
  z-index: 99;
  top: 10px;
}

.country-title div {
  display: flex;
  gap: 0.5em;
}

.country-img {
  border-radius: 10px;
}

#uv-card {
  gap: 1em;
}

.card .stats {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

#sun-card {
  gap: 1.5em;
}
#sun-card .time {
  font-weight: 500;
  color: black;
}
#sun-card .container {
  display: flex;
  align-items: center;
  gap: 1em;
}

#visibility-card .stats-container {
  display: flex;
  flex: 1;
  justify-content: center;
}

#wind-card .stats-container {
  height: 100%;
  display: grid;
  place-items: center;
}

.status {
  font-weight: 500;
  font-size: 16px;
}
.status.good::after {
  content: " Good";
  color: #5a9bfe;
}
.status.average::after {
  content: " Average";
  color: #ff9f24;
}
.status.bad::after {
  content: " Bad";
  color: #f4694c;
}
